@import "base.less";

html, body {
  height: 100%;

}

#main {
  padding-top: 45px;
  padding-bottom: 45px;
  height: 100%;
  .container {
    position: relative;
    height: 100%;
    #refreshContainer {
      .form-search {
        position: relative;
        padding: 10px;
        .input-search {
          text-align: left;
          border: 1px solid @maincolor;
        }
        .mui-btn-primary {
          height: 35px;
          padding: 5px;
          position: absolute;
          top: 10px;
          right: 10px;
        }
      }
      .productlist {
        .title {
          li {
            text-align: center;
            font-size: 14px;
            a {
              color: #888;
            }
          }
        }
        .content {
          .product {
            border: 1px solid #ccc;
            text-align: center;
            padding: 0 5px 10px 5px;
            box-shadow: 0 0 2px #ccc;
            img {
              width: 100%;
            }
            .name {
              color: #666;
              overflow : hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              display: -moz-box;
              -moz-line-clamp: 2;
              -moz-box-orient: vertical;
            }
            .price {
              font-size: 12px;
              .newprice {
                color: red;
              }
              .oldprice {
                font-size: 12px;
                color: #333;
              }
            }
            .mui-btn {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}