@import "./base.less";

body {
  height: 100%;
}

#main {
  .form-search {
    position: relative;
    padding: 10px;
    .input-search {
      text-align: left;
      border: 1px solid @maincolor;
    }
    .mui-btn-primary {
      height: 35px;
      padding: 5px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  .history {
    .history-title{
      width: 100%;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
      .allHistory{
      }
      .mui-icon-trash{
        line-height: 35px;
        font-size: 14px;
      }
    }
    ul {
      border: 1px solid #ccc;
      li {
        border: 1px solid #ccc;
        padding: 10px;
      }
    }
  }
}