/* 引入base.less公共样式文件 */
@import 'base.less';
html{
	height: 100%;
}
body{
	background-color: #ccc;
	height: 100%;
}
/* 分类主体样式 */
#main{
	display: flex;
	height: 100%;
	.category-left{
		width: 80px;		
		background-color: #ccc;
		>ul{
			background-color: #fff;
			>li{
				&.active{
					>a{
						background-color: #ccc;
					}
				}
				>a{
					color:#666;
					font-size: 14px;
					height: 45px;
					line-height: 45px;
					text-align: center;
					display: block;
					border-bottom: 1px solid #ccc;
					border-right: 1px solid #ccc;
				}
			}
		}
	}
	.category-right{
		flex:1;		
		position: relative;	
		height: 100%;
		/* 区域滚动的子容器 因为内容是放在mui-scroll子容器里面的*/
		.mui-scroll{
			padding: 10px;
			min-height: 101%;
			.mui-row{
				background-color: #fff;
				>div{
					>a{
						display: block;
						text-align: center;
						>img{
							width: 100%;
						}
					}
				}
			}
		}		
	}
}

