/* 引入导入公共样式文件 */
@import 'base.less';
/* 2. 导航区域样式 */

#nav{
	padding: 10px;
	.mui-row{
		>div{
			>a{
				display: block;
				>img{
					width: 100%;
				}
			}
		}
	}
}

/* 3. 广告区域样式 */

#banner{
	border-top: 1px solid #ccc;
	padding: 0 10px;
	a{
		display: block;
		img{
			width: 100%;
		}
	}
}

/* 4. 品牌专区样式 */

#brand{
	padding: 0 10px;
	a{
		display: block;
		img{
			width: 100%;
		}
	}
}

/* 5. 运动专区样式 */

#sport,#women,#man{
	padding: 0 10px;
	.title{
		>a{
			>img{
				width: 100%;
			}
		}
	}
	.content{
		.mui-row{
			>div{
				padding: 5px;
				
			}
		}
	}
}
